NODE_ENV=production
PORT=8000
CLIENT_URL=http://localhost
DATABASE='mongodb://dev:mflv[1234@192.168.30.160:27017/mern-stack?authSource=mern-stack&w=1'
JWT_SECRET=uwHfzCGSuhIumR4IQFKwYvSeOb27JjpP
JWT_EXPIRE='7d'
JWT_ACCOUNT_ACTIVATION=VPdfQpG8vJRIJGB3uScXU5sYsdYWdEbSE9lVODwPJfQ=
JWT_ACCOUNT_EXPIRE='10m'
JWT_RESET_PASSWORD=lOvugXylhyB1BknrWUkd8jAlAjOZEcwA
JWT_RESET_EXPIRE='10m'
SECRET_KEY=uwHfzCGSuhIumR4IQFKwYvSeOb27JjpP
EMAIL_TO=pversola@gmail.com
EMAIL_FROM=no-reply@chanwanich.com
OAUTH_GOOGLE_CLIENT_ID=742074347686-4vtsvq9lvtnhgc64nfmoll12e0ila5gp.apps.googleusercontent.com
OAUTH_FACEBOOK_APP_ID=382176933019545
SMTP_HOST=192.168.1.3
SMTP_PORT=25
SMTP_SECURE=true
SMTP_AUTH_USER=
SMTP_AUTH_PASS=