NODE_ENV=development
PORT=8000
CLIENT_URI=http://localhost:3000
DATABASE='mongodb://dev:mflv[1234@127.0.0.1:27017/mern-stack'
JWT_SECRET=uwHfzCGSuhIumR4IQFKwYvSeOb27JjpP
JWT_ACCOUNT_ACTIVATION=VPdfQpG8vJRIJGB3uScXU5sYsdYWdEbSE9lVODwPJfQ=
JWT_RESET_PASSWORD=lOvugXylhyB1BknrWUkd8jAlAjOZEcwA
EMAIL_TO=pversola@gmail.com
EMAIL_FROM=no-reply@chanwanich.com
OAUTH_GOOGLE_CLIENT_ID=742074347686-4vtsvq9lvtnhgc64nfmoll12e0ila5gp.apps.googleusercontent.com
OAUTH_FACEBOOK_APP_ID=382176933019545